# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst exOnePointTwo.to_external_bus_bridge_0 -pg 1 -lvl 2 -y 70
preplace inst exOnePointTwo.nios2_qsys_0 -pg 1 -lvl 1 -y 30
preplace inst exOnePointTwo.clk_0 -pg 1 -lvl 1 -y 240
preplace inst exOnePointTwo -pg 1 -lvl 1 -y 40 -regy -20
preplace inst exOnePointTwo.jtag_uart_0 -pg 1 -lvl 2 -y 440
preplace inst exOnePointTwo.clocks.reset_from_locked -pg 1
preplace inst exOnePointTwo.PushButtons -pg 1 -lvl 2 -y 940
preplace inst exOnePointTwo.HEX2_3 -pg 1 -lvl 2 -y 740
preplace inst exOnePointTwo.clocks.sys_pll -pg 1
preplace inst exOnePointTwo.clocks -pg 1 -lvl 2 -y 240
preplace inst exOnePointTwo.HEX0_1 -pg 1 -lvl 2 -y 1340
preplace inst exOnePointTwo.timer_0 -pg 1 -lvl 2 -y 340
preplace inst exOnePointTwo.timer_1 -pg 1 -lvl 2 -y 540
preplace inst exOnePointTwo.sdram -pg 1 -lvl 2 -y 1240
preplace inst exOnePointTwo.leds -pg 1 -lvl 2 -y 1140
preplace inst exOnePointTwo.character_lcd_0 -pg 1 -lvl 2 -y 1040
preplace inst exOnePointTwo.HEX4_5 -pg 1 -lvl 2 -y 840
preplace inst exOnePointTwo.switches -pg 1 -lvl 2 -y 640
preplace netloc EXPORT<net_container>exOnePointTwo</net_container>(SLAVE)switches.external_connection,(SLAVE)exOnePointTwo.switches) 1 0 2 NJ 670 NJ
preplace netloc EXPORT<net_container>exOnePointTwo</net_container>(SLAVE)clk_0.clk_in,(SLAVE)exOnePointTwo.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>exOnePointTwo</net_container>(SLAVE)sdram.reset,(SLAVE)HEX4_5.reset,(SLAVE)leds.reset,(SLAVE)clocks.ref_reset,(SLAVE)switches.reset,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)HEX0_1.reset,(SLAVE)timer_1.reset,(MASTER)clk_0.clk_reset,(SLAVE)HEX2_3.reset,(SLAVE)character_lcd_0.reset,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)jtag_uart_0.reset,(SLAVE)timer_0.reset,(SLAVE)to_external_bus_bridge_0.reset,(SLAVE)PushButtons.reset) 1 0 2 160 220 410
preplace netloc INTERCONNECT<net_container>exOnePointTwo</net_container>(MASTER)nios2_qsys_0.instruction_master,(SLAVE)timer_1.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)character_lcd_0.avalon_lcd_slave,(SLAVE)timer_0.s1,(SLAVE)sdram.s1,(SLAVE)to_external_bus_bridge_0.avalon_slave,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)HEX2_3.s1,(SLAVE)HEX0_1.s1,(MASTER)nios2_qsys_0.data_master,(SLAVE)PushButtons.s1,(SLAVE)HEX4_5.s1,(SLAVE)switches.s1,(SLAVE)leds.s1) 1 0 2 140 200 430
preplace netloc EXPORT<net_container>exOnePointTwo</net_container>(MASTER)clocks.sdram_clk,(MASTER)exOnePointTwo.sdram_clk) 1 2 1 N
preplace netloc EXPORT<net_container>exOnePointTwo</net_container>(SLAVE)exOnePointTwo.sdram,(SLAVE)sdram.wire) 1 0 2 NJ 1310 NJ
preplace netloc EXPORT<net_container>exOnePointTwo</net_container>(SLAVE)exOnePointTwo.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>exOnePointTwo</net_container>(SLAVE)HEX4_5.external_connection,(SLAVE)exOnePointTwo.hex4_5) 1 0 2 NJ 870 NJ
preplace netloc EXPORT<net_container>exOnePointTwo</net_container>(SLAVE)exOnePointTwo.hex0_1,(SLAVE)HEX0_1.external_connection) 1 0 2 NJ 1370 NJ
preplace netloc FAN_OUT<net_container>exOnePointTwo</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)to_external_bus_bridge_0.interrupt,(SLAVE)timer_0.irq,(MASTER)nios2_qsys_0.d_irq,(SLAVE)timer_1.irq) 1 1 1 470
preplace netloc EXPORT<net_container>exOnePointTwo</net_container>(SLAVE)exOnePointTwo.lcd_data,(SLAVE)character_lcd_0.external_interface) 1 0 2 NJ 1090 NJ
preplace netloc EXPORT<net_container>exOnePointTwo</net_container>(SLAVE)PushButtons.external_connection,(SLAVE)exOnePointTwo.push_buttons) 1 0 2 NJ 970 NJ
preplace netloc EXPORT<net_container>exOnePointTwo</net_container>(SLAVE)HEX2_3.external_connection,(SLAVE)exOnePointTwo.hex2_3) 1 0 2 NJ 770 NJ
preplace netloc EXPORT<net_container>exOnePointTwo</net_container>(SLAVE)leds.external_connection,(SLAVE)exOnePointTwo.leds) 1 0 2 NJ 1170 NJ
preplace netloc FAN_OUT<net_container>exOnePointTwo</net_container>(SLAVE)clocks.ref_clk,(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)switches.clk) 1 1 1 490
preplace netloc EXPORT<net_container>exOnePointTwo</net_container>(SLAVE)to_external_bus_bridge_0.external_interface,(SLAVE)exOnePointTwo.io) 1 0 2 NJ 160 NJ
preplace netloc FAN_OUT<net_container>exOnePointTwo</net_container>(SLAVE)HEX0_1.clk,(SLAVE)PushButtons.clk,(SLAVE)character_lcd_0.clk,(SLAVE)sdram.clk,(SLAVE)timer_1.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)to_external_bus_bridge_0.clk,(SLAVE)HEX2_3.clk,(SLAVE)leds.clk,(MASTER)clocks.sys_clk,(SLAVE)HEX4_5.clk,(SLAVE)timer_0.clk) 1 0 3 120 180 510 200 750
levelinfo -pg 1 0 90 860
levelinfo -hier exOnePointTwo 100 190 590 770
