# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.to_external_bus_bridge_0 -pg 1 -lvl 2 -y 40
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 2 -y 510
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.leds -pg 1 -lvl 2 -y 1120
preplace inst nios_system.nios2_qsys_0 -pg 1 -lvl 1 -y 40
preplace inst nios_system.PushButtons -pg 1 -lvl 2 -y 1230
preplace inst nios_system.clocks -pg 1 -lvl 2 -y 300
preplace inst nios_system.HEX0_1 -pg 1 -lvl 2 -y 1450
preplace inst nios_system.character_lcd_0 -pg 1 -lvl 3 -y 160
preplace inst nios_system.HEX2_3 -pg 1 -lvl 2 -y 810
preplace inst nios_system.clocks.reset_from_locked -pg 1
preplace inst nios_system.clocks.sys_pll -pg 1
preplace inst nios_system.timer_0 -pg 1 -lvl 2 -y 410
preplace inst nios_system.switches -pg 1 -lvl 2 -y 710
preplace inst nios_system.sdram -pg 1 -lvl 2 -y 1340
preplace inst nios_system.HEX4_5 -pg 1 -lvl 2 -y 910
preplace inst nios_system.timer_1 -pg 1 -lvl 2 -y 610
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 280
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)HEX4_5.s1,(SLAVE)HEX0_1.s1,(SLAVE)switches.s1,(SLAVE)character_lcd_0.avalon_lcd_slave,(SLAVE)sdram.s1,(SLAVE)timer_1.s1,(SLAVE)to_external_bus_bridge_0.avalon_slave,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)HEX2_3.s1,(SLAVE)timer_0.s1,(SLAVE)PushButtons.s1,(SLAVE)leds.s1,(MASTER)nios2_qsys_0.instruction_master,(MASTER)nios2_qsys_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 0 3 120 230 390 170 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)clocks.ref_reset,(SLAVE)HEX2_3.reset,(SLAVE)timer_0.reset,(SLAVE)switches.reset,(MASTER)clk_0.clk_reset,(SLAVE)HEX4_5.reset,(SLAVE)sdram.reset,(SLAVE)PushButtons.reset,(SLAVE)timer_1.reset,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)leds.reset,(SLAVE)to_external_bus_bridge_0.reset,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)character_lcd_0.reset,(SLAVE)HEX0_1.reset) 1 0 3 140 250 410 230 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)timer_1.clk,(SLAVE)character_lcd_0.clk,(MASTER)clocks.sys_clk,(SLAVE)timer_0.clk,(SLAVE)sdram.clk,(SLAVE)PushButtons.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)leds.clk,(SLAVE)HEX0_1.clk,(SLAVE)HEX2_3.clk,(SLAVE)HEX4_5.clk,(SLAVE)to_external_bus_bridge_0.clk) 1 0 3 120 30 470 190 730
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.leds,(SLAVE)leds.external_connection) 1 0 2 NJ 1150 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)HEX0_1.external_connection,(SLAVE)nios_system.hex0_1) 1 0 2 NJ 1480 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)PushButtons.external_connection,(SLAVE)nios_system.push_buttons) 1 0 2 NJ 1260 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.sdram_clk,(MASTER)clocks.sdram_clk) 1 2 2 NJ 330 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.lcd_data,(SLAVE)character_lcd_0.external_interface) 1 0 3 NJ 210 NJ 210 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)HEX4_5.external_connection,(SLAVE)nios_system.hex4_5) 1 0 2 NJ 940 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)timer_1.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq,(SLAVE)to_external_bus_bridge_0.interrupt,(MASTER)nios2_qsys_0.d_irq) 1 1 1 430
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)to_external_bus_bridge_0.external_interface,(SLAVE)nios_system.io) 1 0 2 NJ 170 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sdram,(SLAVE)sdram.wire) 1 0 2 NJ 1410 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.hex2_3,(SLAVE)HEX2_3.external_connection) 1 0 2 NJ 840 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.switches,(SLAVE)switches.external_connection) 1 0 2 NJ 740 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)switches.clk,(SLAVE)clocks.ref_clk,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk) 1 1 1 450
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_system.clk) 1 0 1 NJ
levelinfo -pg 1 0 90 1100
levelinfo -hier nios_system 100 170 570 860 1010
