<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cpen391.resty.resty.HubAuthenticationActivity">

    <EditText
        android:id="@+id/tablePin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="Enter Table PIn"
        android:inputType="phone"
        android:maxLength="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintVertical_bias="0.39999998" />

    <Button
        android:id="@+id/authenticate"
        android:layout_width="147dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_green_light"
        android:onClick="authenticate"
        android:text="Authenticate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tablePin" />

    <include layout="@layout/navbar" />
</android.support.constraint.ConstraintLayout>
