# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 4 -y 240
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 4 -y 470
preplace inst nios_system.nios2_qsys_0 -pg 1 -lvl 3 -y 270
preplace inst nios_system.clocks -pg 1 -lvl 2 -y 380
preplace inst nios_system.LEDs -pg 1 -lvl 4 -y 30
preplace inst nios_system.clocks.reset_from_locked -pg 1
preplace inst nios_system.clocks.sys_pll -pg 1
preplace inst nios_system.timer_0 -pg 1 -lvl 4 -y 340
preplace inst nios_system.switches -pg 1 -lvl 3 -y 130
preplace inst nios_system.sdram -pg 1 -lvl 4 -y 130
preplace inst nios_system.timer_1 -pg 1 -lvl 4 -y 570
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)clocks.sys_clk,(SLAVE)jtag_uart_0.clk,(SLAVE)sdram.clk,(SLAVE)timer_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)timer_1.clk,(SLAVE)switches.clk,(SLAVE)LEDs.clk,(SLAVE)nios2_qsys_0.clk) 1 2 2 540 100 950
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clocks.ref_clk,(SLAVE)nios_system.clk) 1 0 2 NJ 390 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.leds,(SLAVE)LEDs.external_connection) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)LEDs.reset,(SLAVE)timer_1.reset,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)switches.reset,(MASTER)clocks.reset_source,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)timer_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sdram.reset,(SLAVE)onchip_memory2_0.reset1) 1 2 2 560 120 1010
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sdram_wire,(SLAVE)sdram.wire) 1 0 4 NJ 80 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clocks.ref_reset,(SLAVE)nios_system.reset) 1 0 2 NJ 410 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)switches.external_connection,(SLAVE)nios_system.switches) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)clocks.sdram_clk,(MASTER)nios_system.sdram_clk) 1 2 3 NJ 410 NJ 560 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)nios2_qsys_0.d_irq,(SLAVE)jtag_uart_0.irq,(SLAVE)timer_1.irq,(SLAVE)timer_0.irq) 1 3 1 990
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)sdram.s1,(SLAVE)timer_0.s1,(MASTER)nios2_qsys_0.data_master,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)switches.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)LEDs.s1,(SLAVE)timer_1.s1) 1 2 2 580 240 970
levelinfo -pg 1 0 80 1300
levelinfo -hier nios_system 90 110 380 710 1060 1210
